# spring-boot-gradle-mongodb

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/br/application/: SpringGradleApplication.java
src/main/resources/: application.yml
src/test/java/br/application/: SpringGradleApplicationTests.java
